{
  "name": "visitor-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev-start": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run dev-start\" \"npm run client\""
  },
  "author": "Sumedh Indulkar",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.2.1",
    "express": "^4.17.1",
    "mongoose": "^6.0.0"
  }
}
